<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\DADTKVTransactionManager.proto" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\UtilsLibrary\UtilsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\DADTKVPaxos.proto" />
	<Protobuf Include="Protos\DADTKVTransactionManager.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

</Project>
