# my-portfolio

./: LICENSE  README.md
bachelors-degree/: README.md
bachelors-degree/aed/project-1/: Relatorio Coursera-Percolation.txt  grupo-aed.txt
bachelors-degree/aed/project-2/: Deque.java  Permutation.java  RandomizedQueue.java  Relatorio_Coursera.txt
bachelors-degree/diam/: Grupo_LEI-10_Users.txt
bachelors-degree/diam/projeto/: db.sqlite3
bachelors-degree/ia/project-1/: DesafioA.pl  (+1 more)
bachelors-degree/ip/: .project
bachelors-degree/pisid/: DiretoVsMqtt.txt  DiretoVsMqtt2.txt  createRolesAndJavaMysql.txt  createUserMongo.txt
masters-degree/: README.md
masters-degree/CMU/: README.md
masters-degree/SEC/: README.md  sources.txt
masters-degree/dad/: DADTKV-Project-sol.sln  README.md
masters-degree/dad/LeaseManager/: LeaseManager.csproj  Program.cs
masters-degree/dad/LeaseManager/Logic/: PaxosLogic.cs
masters-degree/dad/LeaseManager/Properties/: launchSettings.json
masters-degree/dad/LeaseManager/Protos/: DADTKVPaxos.proto  DADTKVTransactionManager.proto
masters-degree/dad/LeaseManager/Services/: PaxosService.cs
masters-degree/dad/TransactionManager/: Program.cs  TransactionManager.csproj
masters-degree/dad/TransactionManager/Properties/: launchSettings.json
masters-degree/dad/TransactionManager/Protos/: DADTKVPaxos.proto  DADTKVTransactionManager.proto  DADTKVTransactionManagerInner.proto
masters-degree/dad/TransactionManager/Services/: TransactionManagerInnerService.cs  TransactionManagerService.cs
masters-degree/sec/: config.txt
masters-degree/sirs/: PRESENTATION.pptx  README.md  REPORT.md  pom.xml  restaurantInfo.json  review.json  run.sh  video_link.txt  voucher.json
(+325 files in other folders)
