net:
 bindIp: localhost,192.168.1.105
 port: 25019
storage:
 dbPath: "/sensorSet/server2/data"
systemLog:
 destination: file
 path: "/sensorSet/server2/logs/mongo.log"
 logAppend: true
replication:
 replSetName: rs0  
security:
 authorization: enabled
 keyFile: /sensorSet/keyfile