# Server Information
SERVER_PORT = 5000
SERVER_HOST = bombappetit

# Templates Information
TEMPLATE_PATH = ./templates

# Database Information
MONGO_URI = mongodb://localhost:27017/
MONGO_DB = bombAppetit