net:
 bindIp: localhost,192.168.1.105
 port: 23019
storage:
 dbPath: "/sensorSet/server3/data"
systemLog:
 destination: file
 path: "/sensorSet/server3/logs/mongo.log"
 logAppend: true
replication:
 replSetName: rs0  
security:
 authorization: enabled
 keyFile: /sensorSet/keyfile