<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
            <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
    </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="Protos\DADTKVPaxos.proto" GrpcServices="Client" />
	    <Protobuf Include="Protos\DADTKVTransactionManagerInner.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\DADTKVTransactionManager.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UtilsLibrary\UtilsLibrary.csproj" />
	</ItemGroup>

</Project>
